<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="嵌入式,STM32,Keil,">










<meta name="description" content="错误内容：Error: A1067E: Output file specified as ‘..\src\startup_stm32f4xx.s’, but it has already been specified as ‘.\startup_stm32f4xx.o’">
<meta name="keywords" content="嵌入式,STM32,Keil">
<meta property="og:type" content="article">
<meta property="og:title" content="Keil开发环境build报错解决方法A1067E">
<meta property="og:url" content="https://linjw1008.top/2019/03/21/Keil开发环境build报错解决方法A1067E/index.html">
<meta property="og:site_name" content="LinJW&#39;s Web">
<meta property="og:description" content="错误内容：Error: A1067E: Output file specified as ‘..\src\startup_stm32f4xx.s’, but it has already been specified as ‘.\startup_stm32f4xx.o’">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linjw1008.top/2019/03/21/Keil开发环境build报错解决方法A1067E/Solution1.png">
<meta property="og:image" content="https://linjw1008.top/2019/03/21/Keil开发环境build报错解决方法A1067E/step1.png">
<meta property="og:image" content="https://linjw1008.top/2019/03/21/Keil开发环境build报错解决方法A1067E/step2and3.png">
<meta property="og:updated_time" content="2021-01-31T06:38:17.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keil开发环境build报错解决方法A1067E">
<meta name="twitter:description" content="错误内容：Error: A1067E: Output file specified as ‘..\src\startup_stm32f4xx.s’, but it has already been specified as ‘.\startup_stm32f4xx.o’">
<meta name="twitter:image" content="https://linjw1008.top/2019/03/21/Keil开发环境build报错解决方法A1067E/Solution1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linjw1008.top/2019/03/21/Keil开发环境build报错解决方法A1067E/">





  <title>Keil开发环境build报错解决方法A1067E | LinJW's Web</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?377ec6b3fde1d4c577a9b9f961073ff7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LinJW's Web</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linjw1008.top/2019/03/21/Keil开发环境build报错解决方法A1067E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiawei Lin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinJW's Web">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keil开发环境build报错解决方法A1067E</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T10:31:32+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>错误内容：Error: A1067E: Output file specified as ‘..\src\startup_stm32f4xx.s’, but it has already been specified as ‘.\startup_stm32f4xx.o’<br><a id="more"></a><br>错误代码是A1067E，在Keil官网查询得到错误原因如下</p>
<blockquote>
<p>A1067E: Output file specified as ‘<filename1>‘, but it has already been specified as ‘<filename2>‘<br>More than one output file, -o filename, has been specified on the command line. Misspelling a command line option can cause this.</filename2></filename1></p>
</blockquote>
<p>大概意思是文件重复，但是查找后并没有出现文件重复的现象，官网也没有给出具体的解决方案，后来发现可以有如下解决方案。</p>
<h1 id="方案1："><a href="#方案1：" class="headerlink" title="方案1："></a>方案1：</h1><p>在Keil界面中进入Project-&gt;Optionns for Target-&gt;Device，然后找到自己所用板子的型号，选定。若已选定，更新一下。<br><img src="Solution1.png" alt></p>
<h1 id="方案2："><a href="#方案2：" class="headerlink" title="方案2："></a>方案2：</h1><p>可能是没有安装对应Devices的开发包导致的，当然如果没有安装开发包的话在方案一中提到的Project-&gt;Optionns for Target-&gt;Device页面中应该也是找不到对应的Device的，我个人遇到的就是这种情况，由于Keil是新安装的于是忽视了这一点。解决方案如下。<br>首先进入Keil界面，打开pack install。<br><img src="step1.png" alt><br>然后在左侧搜索自己所用的devices型号（例如我的是stm32F4系列），这时候右侧的packs页面会同步显示出对应的开发包，在对应的开发包位置点击Install，便会开始自动下载安装。<br><img src="step2and3.png" alt><br>但是需要注意的是，通过pack install下载速度似乎非常慢，而且经常提示stall，建议通过官网下载对应型号的pack然后直接在pack install中导入，如果发现官网下载速度也较慢，这里提供了一些stm32F1、stm32F2、stm32F3、stm32F4的pack的第三方下载地址，实测用迅雷下载速度很快。<br>F1pack包 <a href="https://keilpack.azureedge.net/pack/Keil.STM32F1xx_DFP.2.3.0.pack" target="_blank" rel="noopener">https://keilpack.azureedge.net/pack/Keil.STM32F1xx_DFP.2.3.0.pack</a><br>F2pack包 <a href="https://keilpack.azureedge.net/pack/Keil.STM32F2xx_DFP.2.9.0.pack" target="_blank" rel="noopener">https://keilpack.azureedge.net/pack/Keil.STM32F2xx_DFP.2.9.0.pack</a><br>F3pack包 <a href="https://keilpack.azureedge.net/pack/Keil.STM32F3xx_DFP.2.1.0.pack" target="_blank" rel="noopener">https://keilpack.azureedge.net/pack/Keil.STM32F3xx_DFP.2.1.0.pack</a><br>F4pack包 <a href="https://keilpack.azureedge.net/pack/Keil.STM32F4xx_DFP.2.13.0.pack" target="_blank" rel="noopener">https://keilpack.azureedge.net/pack/Keil.STM32F4xx_DFP.2.13.0.pack</a><br>(以上链接转载自：<a href="https://blog.csdn.net/junyilao/article/details/77679702" target="_blank" rel="noopener">https://blog.csdn.net/junyilao/article/details/77679702</a> )</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jiawei Lin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式/" rel="tag"># 嵌入式</a>
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
            <a href="/tags/Keil/" rel="tag"># Keil</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/基于CHNN的旅行商问题/" rel="next" title="基于CHNN的旅行商问题">
                <i class="fa fa-chevron-left"></i> 基于CHNN的旅行商问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/25/并查集代码实现-详细注释（C-）/" rel="prev" title="并查集代码实现+详细注释（C++）">
                并查集代码实现+详细注释（C++） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jiawei Lin">
            
              <p class="site-author-name" itemprop="name">Jiawei Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方案1："><span class="nav-number">1.</span> <span class="nav-text">方案1：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案2："><span class="nav-number">2.</span> <span class="nav-text">方案2：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiawei Lin</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
